# This is a sample config file.
# Fill in your configuration details.
# Remove the '.example' prefix of this file.

# NODE
PORT=3000
HOST=localhost
NODE_ENV=production

# DATABASE
DB_PORT=5432
DB_NAME=budget_db
DB_USER=admin
DB_PASSWORD=test
DB_HOST=localhost
DB_POSTGRES=budget_db

# Prisma ORM
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_POSTGRES}?schema=public"

# Security
JWT_SECRET=secret
RATE_LIMIT_MAX=4