# This is a sample config file.
# Fill in your configuration details.
# Remove the '.example' prefix of this file.

# NODE
PORT=3000
HOST=localhost
NODE_ENV=production

# DATABASE
DB_PORT=5432
DB_NAME=budget_db
DB_USER=admin
DB_PASSWORD=test
DB_HOST=localhost
DB_POSTGRES=budget_db

# Prisma ORM
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_POSTGRES}?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# JWT
JWT_SECRET=secret
JWT_EXPIRE_IN=5min
JWT_REFRESH_TOKEN_TTL=24h
JWT_ACCESS_TOKEN_TTL=3600
JWT_TOKEN_ISSUER=localhost
JWT_TOKEN_AUDIENCE=localhost

# Rate Limiter
RATE_LIMIT_MAX=1000

# Cookie
COOKIE_SECRET=cookieSecret
COOKIE_NAME=cookie
COOKIE_SECURED=false